const readline = require('readline');

main();

async function main() {
    const inputs = await getInputs();
    const [N, M] = inputs[0].split(' ').map(Number);
    const arr = inputs.slice(1);

    const ballNums = new Array(N).fill(0);
    for (let i = 0; i < M; i++) {
        const [a, b, c] = arr[i].split(' ').map(Number);
        for (let j = a; j <= b; j++) {
            ballNums[j - 1] = c;
        }
    }
    console.log(ballNums.join(' '));
}

function getInputs() {
    return new Promise((resolve) => {
        const rl = readline.createInterface({ input: process.stdin });
        // nodejs 의 process는 Node.js의 전역 객체로, 현재 실행 중인 Node.js 프로세스에 대한 정보와 제어 기능을 제공함

        const lines = [];
        rl.on('line', (l) => {
            lines.push(l);
        });
        rl.on('close', () => {
            resolve(lines);
        });
    });
}
